<html>
  <head>
    <title>JS</title>
    <style>
      body{
        margin:0;
        padding:0;
        background-color: black;
      }
      div{
        cursor:pointer;
        display:flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 100px;
        font-weight:bold;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border:solid 2px black;
        user-select: none;
        overflow:hidden;
        transition:width .2s ease-out, height .2s ease-out, transform .2s ease-out;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.2/paper-full.min.js" type="text/javascript"></script>
    <script src="js/HTMLGrid.js" type="text/javascript"></script>
    <script src="js/LettreA.js" type="text/javascript"></script>
    <script src="js/LettrePaper.js" type="text/javascript"></script>
    <script src="js/LettreP5.js" type="text/javascript"></script>
    <script src="js/App.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
